CLIENT_URL=http://localhost:3000/


# DB Cluster URL
DB_URL=mongodb+srv://testtodo:testtodo@cluster0.7zowj.mongodb.net/onBoarding?retryWrites=true&w=majority

PORT = 8000


#user data
USER_NAME= bestpeers
FIRST_NAME= Bestpeers
LAST_NAME= Infosystem
EMAIL= contact@bestpeers.com
PHONE= 07314984840
BIO= Development Company
PROFILE= https://icons.iconarchive.com/icons/icons8/android/256/Users-User-icon.png
BG= white